-- User.daml

module User where

import Work
import Common (Skillset)
import UserWallet


template User with
    username: Party
    skillset: Skillset
  where
    signatory username

    key username: Party
    maintainer key

    nonconsuming choice ProposeWork : WorkProposalId
        with
            jobCategory: Skillset
            jobTitle: Text
            jobDescription: Text
            note: Text
            rateType: RateType
            status : Text
        controller username
        do
            let totalAmount = case rateType of
                                FlatFee { amount } -> amount
                                HourlyRate { rate, hours } -> rate * hours
            create WorkProposal with
                client = username
                worker = username
                jobCategory = jobCategory
                jobTitle = jobTitle
                jobDescription = jobDescription
                note = note
                rateType = rateType
                totalAmount = totalAmount
                status = "Awaiting Approval"
    
    -- Create a UserWallet for the user
    nonconsuming choice CreateWallet : ContractId UserWallet
        with
            initialBalance: Decimal
            walletObservers: [Party]
            authorizedParties: [Party]
            
        controller username
        do
            create UserWallet with
                username = username
                walletBalance = initialBalance
                observers = walletObservers
                authorizedParties = [username]
              
    choice ChangeSkillset : ContractId User
        with
            newSkillset: Skillset
        controller username
        do
            create this with skillset = newSkillset

-- ALIAS_BEGIN
template Alias with
    username: Party
    alias: Text
    skillset: Skillset
    public: Party
  where
    signatory username
    observer public

    key (username, public) : (Party, Party)
    maintainer key._1

    nonconsuming choice Change: ContractId Alias 
      with
        newAlias: Text
        newSkillset: Skillset
      controller username
      do
        archive self
        create this with alias = newAlias; skillset = newSkillset
    

-- ALIAS_END