-- User.daml

module User where

import Work

template User with
    username: Party
  where
    signatory username

    key username: Party
    maintainer key

    nonconsuming choice ProposeWork : WorkProposalId
        with
            jobCategory: Text
            jobTitle: Text
            jobDescription: Text
            note: Text
            rateType: RateType
            rateAmount: Decimal
        controller username
        do
            create WorkProposal with
                client = username
                worker = username
                jobCategory = jobCategory
                jobTitle = jobTitle
                jobDescription = jobDescription
                note = note
                rateType = rateType
                rateAmount = rateAmount

-- ALIAS_BEGIN
template Alias with
    username: Party
    alias: Text
    public: Party
  where
    signatory username
    observer public

    key (username, public) : (Party, Party)
    maintainer key._1

    nonconsuming choice Change: ContractId Alias with
        newAlias: Text
      controller username
      do
        archive self
        create this with alias = newAlias
-- ALIAS_END