-- User.daml

module User where

import Work
import Common (Skillset)


template User with
    username: Party
    skillset: Skillset
  where
    signatory username

    key username: Party
    maintainer key

    nonconsuming choice ProposeWork : WorkProposalId
        with
            jobCategory: Skillset
            jobTitle: Text
            jobDescription: Text
            note: Text
            rateType: RateType
            rateAmount: Decimal
            rejected : Bool
        controller username
        do
            create WorkProposal with
                client = username
                worker = username
                jobCategory = jobCategory
                jobTitle = jobTitle
                jobDescription = jobDescription
                note = note
                rateType = rateType
                rateAmount = rateAmount
                rejected = rejected
    nonconsuming choice ChangeSkillset : ContractId User
        with
            newSkillset: Skillset
        controller username
        do
            create this with skillset = newSkillset

-- ALIAS_BEGIN
template Alias with
    username: Party
    alias: Text
    skillset: Skillset
    public: Party
  where
    signatory username
    observer public

    key (username, public) : (Party, Party)
    maintainer key._1

    nonconsuming choice Change: ContractId Alias with
        newAlias: Text
        newSkillset: Skillset
      controller username
      do
        archive self
        create this with alias = newAlias; skillset = newSkillset
-- ALIAS_END