-- Work.daml

module Work where
import Common (Skillset)

type WorkProposalId = ContractId WorkProposal
type WorkContractId = ContractId WorkContract
data RateType = Hourly | Flat deriving (Eq, Show)

template WorkProposal
  with
    client: Party
    worker: Party
    jobCategory: Skillset
    jobTitle: Text
    jobDescription: Text
    note : Text
    rateType : RateType
    rateAmount : Decimal
    rejected : Bool
  where
    signatory client
    observer worker

    choice AcceptProposal : ContractId WorkContract
        controller worker
        do
            create WorkContract with
                contractClient = client
                contractWorker = worker
                contractJobCategory = jobCategory
                contractJobTitle = jobTitle
                contractJobDescription = jobDescription
                contractRateType = rateType
                contractRateAmount = rateAmount

    choice RejectProposal : ContractId WorkProposal
        with
            feedback : Text
        controller worker
        do
            create this with 
              note = feedback
              rejected = True

    choice ReviseProposal : ContractId WorkProposal
        with
            revisedJobCategory : Skillset
            revisedJobTitle : Text
            revisedJobDescription : Text
            feedbackText : Text
            adjustedRateType : RateType
            adjustedRateAmount: Decimal
        controller client
        do
            create this with
                jobCategory = revisedJobCategory
                jobTitle = revisedJobTitle
                jobDescription = revisedJobDescription
                note = feedbackText
                rateType = adjustedRateType
                rateAmount = adjustedRateAmount
                rejected = False

template WorkContract
  with
    contractClient : Party
    contractWorker : Party
    contractJobCategory : Skillset
    contractJobTitle: Text
    contractJobDescription : Text
    contractRateType : RateType
    contractRateAmount : Decimal
  where
    signatory contractClient, contractWorker
