-- Work.daml

module Work where
import Common (Skillset)

type WorkProposalId = ContractId WorkProposal
type WorkContractId = ContractId WorkContract
data RateType = Hourly | Flat deriving (Eq, Show)

template WorkProposal
  with
    client: Party
    worker: Party
    jobCategory: Skillset
    jobTitle: Text
    jobDescription: Text
    note : Text
    rateType : RateType
    rateAmount : Decimal
    status : Text
  where
    signatory client
    observer worker

    choice AcceptProposal : ContractId WorkContract
        controller worker
        do
            create WorkContract with
                contractClient = client
                contractWorker = worker
                contractJobCategory = jobCategory
                contractJobTitle = jobTitle
                contractJobDescription = jobDescription
                contractRateType = rateType
                contractRateAmount = rateAmount
                contractStatus = "Active Contract - Awaiting Work Completion"

    choice RejectProposal : ContractId WorkProposal
        with
            feedback : Text
        controller worker
        do
            create this with 
              note = feedback
              status = "Rejected"

    choice ReviseProposal : ContractId WorkProposal
        with
            revisedJobCategory : Skillset
            revisedJobTitle : Text
            revisedJobDescription : Text
            feedbackText : Text
            adjustedRateType : RateType
            adjustedRateAmount: Decimal
        controller client
        do
          debug "Revising Proposal!"
          create this with
              jobCategory = revisedJobCategory
              jobTitle = revisedJobTitle
              jobDescription = revisedJobDescription
              note = feedbackText
              rateType = adjustedRateType
              rateAmount = adjustedRateAmount
              status = "Revised - Awaiting Review"
                
    nonconsuming choice CancelProposal : ()
        controller client
        do
          debug "attempting to cancel proposal on back end"
          archive self
          pure ()
       

template WorkContract
  with
    contractClient : Party
    contractWorker : Party
    contractJobCategory : Skillset
    contractJobTitle: Text
    contractJobDescription : Text
    contractRateType : RateType
    contractRateAmount : Decimal
    contractStatus: Text
  where
    signatory contractClient, contractWorker

    choice CompleteJob : ContractId WorkContract
      controller contractWorker
      do
        create this with
          contractStatus = "Work Completed, Awaiting Payment"
